# practice2016

./: .README.md.swp  .gitignore  README.md  meta  pom.xml  readme.md
api-data-module/: pom.xml
api-db-tests/: pom.xml
api-db-tests/src/test/java/ru/qatools/school/: DbTest.java
api-tests-module/: pom.xml
api-tests-module/src/main/java/ApiData/: ApiDataPreconditions.java
api-tests-module/src/main/java/retrofits/: APITestService.java  City.java
api-tests-module/src/main/java/ru/qatools/school/: ApiMatchers.java  CityResp.java  RetrofitRule.java  Temperature.java  WeatherResp.java  WeatherService.java  WebApiInterface.java
api-tests-module/src/main/java/ru/qatools/school/entity/: City.java  DAYPART.java  Temperature.java  Widget.java
api-tests-module/src/test/java/: MyService.java  RestassuredTests.java  RetrofitTests.java  Temperature.java  WeatherResp.java
api-tests-module/src/test/java/apitests/: RestAssuredApiTest.java  RetrofitApiTest.java
api-tests-module/src/test/java/ru/qatools/school/: CitiesResourceTests.java  InitResourceTests.java  RestassuredTests.java  RetrofitTests.java  SuggestResourceTests.java  TestsByRestAssured.java  TestsByRetrofit.java  WeatherDB.java  WeatherResourceTest.java
api-tests-module/src/test/java/ru/qatools/school/Responces/: CitiesResponse.java
api-tests-module/src/test/java/ru/qatools/school/Responses/: CitiesResponse.java  SuggestResponse.java  TemperatureValues.java  WeatherResponse.java
api-tests-module/src/test/java/ru/qatools/school/Retrofit/: CityResp.java  Temperature.java  WeatherResp.java  WeatherService.java
api-tests-module/src/test/java/ru/qatools/school/apitests/: DbAPITest.java  RestAssureAPITest.java  RestAssuredAPITests.java  RestAssuredTest.java  RestassuredTests.java  RetrofitAPITest.java  RetrofitAPITests.java  RetrofitTest.java  RetrofitTests.java
api-tests-module/src/test/java/ru/qatools/school/apitests/data/: City.java  Temperature.java  WeatherInfo.java
api-tests-module/src/test/java/ru/qatools/school/data/: Constants.java
api-tests-module/src/test/java/ru/qatools/school/interfaces/: Cities.java  Weather.java
api-tests-module/src/test/java/ru/qatools/school/restassured/: WeatherWebApiRest.java
api-tests-module/src/test/java/ru/qatools/school/retrofit/: Parameters.java  WeatherWebApiRetrofit.java
common-module/: pom.xml
commons-module/: ajcore.20160420.125320.429.txt  ajcore.20160420.125320.516.txt  ajcore.20160420.134534.084.txt  ajcore.20160420.134534.212.txt  ajcore.20160426.131222.764.txt  ajcore.20160426.131223.173.txt  ajcore.20160426.170339.290.txt  ajcore.20160426.170340.097.txt  ajcore.20160426.171535.340.txt  ajcore.20160426.171535.631.txt  ajcore.20160428.210705.540.txt  ajcore.20160428.210705.637.txt  pom.xml
commons-module/src/main/java/ru.qatools.school/: MyFirstTest.java
commons-module/src/main/java/ru/qatools/school/data/: Place.java
commons-module/src/main/java/ru/qatools/school/steps/: UserSteps.java
commons-module/src/test/java/ru.qatools.school/: MyFirstTest.java
commons-module/src/test/java/ru/qatools/school/: MyFirstTest.java
commons-module/src/test/java/ru/qatools/school/mobiletests/: AndroidMetroTest.java  DrWebTest.java  DrWebTest_01.java  MetroAppTests.java  MetroMobileTests.java  MobileTest.java  MobileTests.java  MyFirstMobileTest.java
commons-module/src/test/java/ru/qatools/school/tp/: ConnectedToTPTest.java
commons-module/src/test/java/ru/qatools/school/webtests/: AddWidgetButtonTest.java  AddWidgetWebTest.java  BaseWeatherAppTest.java  MyDbTest.java  MyFirstWebTest.java  MySmokeTestSuite.java  RegressionSuite.java  RegressionTests.java  RemoveButtonTest.java  SmokeSuite.java  SmokeTests.java  TemperatureBlockTest.java  TitleTest.java  WeaqtherBackEndTest.java  WeatherBackEndTest.java  WeatherCityWebTest.java  WeatherWebCityWerifyTest.java  WeatherWebNewWidgetTest.java  WeatherWebTest.java  WeatherWidgetSmokeTest.java  WebTests.java  WidgetCityTest.java  WidgetWebTest.java
commons-module/src/test/java/school/: MyFirstTest.java
dbclient-module/: pom.xml
dbclient-module/src/main/java/ru/qatools/school/: DbClient.java  DbClientException.java  DbClientRule.java  PropertiesDbClient.java
dbclient-module/src/main/java/ru/qatools/school/rules/: dbClientRule.java
dbclient-module/src/test/java/ru/qatools/school/: DbWeatherTest.java
steps-module/: pom.xml
steps-module/src/main/java/ru/qatools/school/: RepresentationPatterns.java  WebsiteData.java
steps-module/src/main/java/ru/qatools/school/apiData/: Cities.java  CitiesResp.java  CityJSON.java  Country.java  SuggestResp.java  Temperature.java  WeatherApi.java  WeatherResp.java
steps-module/src/main/java/ru/qatools/school/apidata/: SuggestResp.java  Temperature.java
steps-module/src/main/java/ru/qatools/school/data/: City.java  DataPatterns.java  ElementColors.java  FormatDataVerify.java  FormatVerify.java  Place.java  RegexPattern.java  RepresentationPatterns.java  TemperatureRepresentation.java  WeatherCharacteristics.java
steps-module/src/main/java/ru/qatools/school/drwebscreens/: AntispamScreen.java  AntitheftScreen.java  FirewallScreen.java  LicensScreen.java  MainScreen.java  ScannerScreen.java  SecurityAuditorScreen.java  UrlFilterScreen.java
steps-module/src/main/java/ru/qatools/school/entity/: WeatherWidget.java
steps-module/src/main/java/ru/qatools/school/matchers/: HasTextSafeMatcher.java  IsConvertibleToDouble.java
steps-module/src/main/java/ru/qatools/school/pages/: MainPage.java  MainPageMethods.java  PageMethods.java
steps-module/src/main/java/ru/qatools/school/rules/: MobileDriverRule.java  RestAssuredWeatherRule.java  RetrofitWeatherRule.java  ScreenshotOnFailureRule.java  WebApiRule.java  WebDriverRule.java
steps-module/src/main/java/ru/qatools/school/screens/: MainScreen.java  SelectStationScreen.java  StationsScreen.java  TopPanel.java
steps-module/src/main/java/ru/qatools/school/steps/: UserSteps.java
steps-module/src/main/java/ru/qatools/school/tp/: TPInformerRule.java
steps-module/src/test/java/ru/qatools/school/: MyFirstTest.java
(+69 files in other folders)
