<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>school-2016</artifactId>
        <groupId>ru.qatools.school</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-tests-module</artifactId>
    <packaging>jar</packaging>

    <name>API Tests Module</name>

    <dependencies>
        <dependency>
            <groupId>ru.qatools.school</groupId>
            <artifactId>steps-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.qatools.school</groupId>
            <artifactId>dbclient-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

</project>