<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <artifactId>school-2016</artifactId>
        <groupId>ru.qatools.school</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-tests-module</artifactId>

    <properties>
        <compiler.version>1.8</compiler.version>

        <dataprovider.version>1.10.4</dataprovider.version>
        <retrofit.version>2.0.2</retrofit.version>
        <lombok.version>1.16.6</lombok.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>ru.qatools.school</groupId>
            <artifactId>steps-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.qatools.school</groupId>
            <artifactId>dbclient-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tngtech.java</groupId>
            <artifactId>junit-dataprovider</artifactId>
            <version>${dataprovider.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>${retrofit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
</project>